{
  "bin": {
    "guess_number": "bin/index.js"
  },
  "name": "project01",
  "version": "1.0.0",
  "description": "guess number!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "ammara",
  "license": "ISC",
  "dependencies": {
    "@types/prompt-sync": "^4.2.0",
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.3",
    "cli-spinner": "^0.2.10",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "gradient": "^0.2.0",
    "import-fresh": "^3.3.0",
    "inquirer": "^9.1.4",
    "prompt-sync": "^4.2.0",
    "spinner": "^0.3.4"
  }
}
